{
  "name": "hallo-logger",
  "version": "1.1.0",
  "description": "Say hello to your messages in your console!",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "author": "HalloSouf",
  "license": "MIT",
  "files": [
    "/build"
  ],
  "directories": {
    "lib": "src"
  },
  "scripts": {
    "build": "tsc --build",
    "publish": "yarn build"
  },
  "keywords": [
    "logger",
    "hallo-logger",
    "hallo",
    "debugging",
    "debug",
    "console"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HalloSouf/hallo-logger.git"
  },
  "bugs": {
    "url": "https://github.com/HalloSouf/hallo-logger/issues"
  },
  "dependencies": {
    "chalk": "4.1.2",
    "date-fns": "^2.30.0"
  },
  "devDependencies": {
    "@types/node": "^20.5.1",
    "tslib": "^2.6.2"
  }
}
